# MyRepository

./: README.md
Spring/: pom.xml
Spring/src/main/java/com/baidu/dao/: LoginLogDao.java  UserDao.java
Spring/src/main/java/com/baidu/domain/: LoginLog.java  User.java
Spring/src/main/java/com/baidu/service/: UserService.java
Spring/src/main/java/com/baidu/web/: LoginCommand.java  LoginController.java
Spring/src/main/resources/: baidu-context.xml
Spring/src/main/webapp/: index.jsp
Spring/src/main/webapp/WEB-INF/: baidu-servlet.xml  web.xml
Spring/src/main/webapp/WEB-INF/jsp/: login.jsp
Spring/src/test/java/com/baidu/service/: UserServiceTest.java
Test/: 0414.txt
